{% load compress %}
{% load static %}

	<!--if signup_forms.errors set autofocus on the password1 of the signup form-->
	{% if signup_form.errors %}
		<script>
			window.onload = function() {
				document.getElementById("id_password1").focus();
			}

		</script>
	{% endif %}


<!DOCTYPE html>   
<html>
    <head>
		{% compress css %}
		<link rel="stylesheet" href="{% static 'src/output.css' %}">
		{% endcompress %}
		<title>SmartPark: Login - Sign Up</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
		<style>
			.login input{
				margin-top: .5rem;
				margin-bottom: .5rem;
				color: black;
			}
			.signup input{
				margin-top: 1% !important;
				margin-bottom: 1% !important;
				color: black;
			}
			.signup{
				background: #fafafa4d;
				position:relative;
				top: 19rem;
				width: 100%;
				height: 100%;
				border-radius: 50% / 10%;
				padding-bottom: 15rem;
			}
			.login {
    			width: fit-content;
    			padding-top: 15rem;
    			height: max-content;
				margin-top: 5rem;
			}
			button{
  				cursor: pointer; 
				justify-content: center; 
				outline: hidden;
				color: white; 
				max-height: 16rem;
				background: #573b8a;
				font-weight: 700;
				transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
				transition-duration: 200ms;
  				border-radius: .5rem;
				padding-top: .25rem;
				padding-bottom: .25rem;
			} 
			label{
				cursor: pointer; 
				display: flex;
				justify-content: center;
				font-size: 300%;
				margin: 5%;
				color: white;
				font-weight: 700;
				transform: scale(var(.75, 1)) scale(var(.75, 1));
				transition: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 500ms;
			} 
			#chk:checked ~ .signup label{
				transform: scale(1.2);
			}
			#chk:checked ~ .signup{
				transform: translateY(-20rem);
			}
			#chk:checked ~ .login{
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  				transition-duration: 1s;
				filter: blur(30px);
			}


/*
.p{
  @apply text-white p-[5px] flex text-[16px] m-[10px];
}




} */

		</style>

	</head>

 
	<body class="scale-90 flex items-center justify-center min-w-full min-h-screen overflow-hidden bg-gradient-to-b from-sfA via-sfB to-sfC text-white">
		<div class="w-[36rem] max-h-[48rem] overflow-hidden rounded-md shadow-ff bg-gradient-to-b from-sfA via-sfB to-sfC justify-center flex flex-col items-center">
			<input type="checkbox" id="chk" class="hidden">

	        <div class="login ease-in-out duration-1000">
	            <form method="post" class="flex flex-col items-center" data-np-autofill-type="login" data-np-checked="1" data-np-watching="1">
	                <label for="chk" aria-hidden="true">Login</label>
	                {% csrf_token %}
	                {{ login_form.username }}
	                {{ login_form.password }}
	                <button name="login" class="text-[100%] w-fit px-6 py-1 hover:bg-[#6d44b8]" style="margin-top: 2% !important;">Login</button>
	                {% if messages %}
	                {% for message in messages %}
	                <div class="rounded-[5px] flex flex-col justify-center h-[40px] bg-red-700 text-white text-[15px] m-4 px-5 text-center min-w-[200px] w-fit font-bold ease-in duration-200">
						{{ message }} {% endfor %}
					</div>
	                
	                {% endif %}
	            </form>
	        </div>

			<div class="signup shadow-ff ease-in-out duration-1000">
				<form method="post" class="flex flex-col items-center" data-np-autofill-type="register" data-np-checked="1" data-np-watching="1">
					<label for="chk" aria-hidden="true">Sign up</label>
						{% csrf_token %}
						{{ signup_form.username }}
						{{ signup_form.plate }}
						{{ signup_form.password1 }}
						{{ signup_form.password2 }}
						{{ signup_form.errors }}
					<button name="signup" class="text-[100%] w-fit px-6 py-1 hover:bg-[#6d44b8]" style="margin: 1rem;">Sign up</button>
				</form>
			</div>
      	</div>
	</body> 
</html>